<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62ef601b-743d-40a8-85ba-28c86a23a977" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/VelibService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibService.xsd" MetadataType="Schema" ID="b5d1a781-ee37-4d20-b96b-35209eb21f30" SourceId="1" SourceUrl="http://localhost:8002/VelibService?xsd=xsd2" />
    <MetadataFile FileName="VelibService1.xsd" MetadataType="Schema" ID="bc1dd1e9-de1d-433b-8c8f-ef76ccfcfd0e" SourceId="1" SourceUrl="http://localhost:8002/VelibService?xsd=xsd0" />
    <MetadataFile FileName="VelibService2.xsd" MetadataType="Schema" ID="b78734fb-a7f7-4755-9f96-24efbef7117a" SourceId="1" SourceUrl="http://localhost:8002/VelibService?xsd=xsd1" />
    <MetadataFile FileName="VelibService.wsdl" MetadataType="Wsdl" ID="3119da2e-df07-4ad6-89f1-543486ceb1ae" SourceId="1" SourceUrl="http://localhost:8002/VelibService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>