<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b0d4b9f-9369-4abd-b00b-883704029028" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/VelibService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibService.xsd" MetadataType="Schema" ID="98fc8c77-0ffa-40c0-b74c-555d4c26892d" SourceId="1" SourceUrl="http://localhost:8002/VelibService?xsd=xsd2" />
    <MetadataFile FileName="VelibService1.xsd" MetadataType="Schema" ID="321e9696-5fdc-4276-9b68-1b6e86117b8a" SourceId="1" SourceUrl="http://localhost:8002/VelibService?xsd=xsd0" />
    <MetadataFile FileName="VelibService2.xsd" MetadataType="Schema" ID="01108d9c-1fa8-47ed-a6df-d1e7564f35ba" SourceId="1" SourceUrl="http://localhost:8002/VelibService?xsd=xsd1" />
    <MetadataFile FileName="VelibService.wsdl" MetadataType="Wsdl" ID="5abee0de-7c12-4b21-9036-3948aab43c5b" SourceId="1" SourceUrl="http://localhost:8002/VelibService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>