<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34a3e2d7-93d5-4c6d-afa3-c99dea4d30a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8009/Gooogle" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Gooogle.xsd" MetadataType="Schema" ID="6f67acc7-6cf2-43b8-9987-9dea9e7f9787" SourceId="1" SourceUrl="http://localhost:8009/Gooogle?xsd=xsd2" />
    <MetadataFile FileName="GoogleMapService.wsdl" MetadataType="Wsdl" ID="eb47102d-82dc-4503-8db7-300890f32431" SourceId="1" SourceUrl="http://localhost:8009/Gooogle" />
    <MetadataFile FileName="Gooogle1.xsd" MetadataType="Schema" ID="d2744489-067c-4b94-a496-6f4998d07587" SourceId="1" SourceUrl="http://localhost:8009/Gooogle?xsd=xsd0" />
    <MetadataFile FileName="Gooogle2.xsd" MetadataType="Schema" ID="2344edb7-d979-46b9-9652-394c571bf2ea" SourceId="1" SourceUrl="http://localhost:8009/Gooogle?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>